{
  "expo": {
    "name": "Chat Reactor",
    "slug": "chat-reactor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.paraj.chatreactor"
    },
    "android": {
      "package": "com.paraj.chatreactor",

      "softwareKeyboardLayoutMode": "resize",

      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "edb27292-eb96-4874-b103-fff1026ca00c"
      }
    }
  }
}